<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title>Katz's Korner</title>
	</head>

	<body>
		<h1>Katz's Korner</h1>
			<h2> "an intimate brand of sports photography"</h2> 
<br>
<br>
<br>


			<ul style="list-style-type: none">
				<li sytle="float:left"><a href="#">About</a></li>
				<li sytle="float:left"><a href="#">NBA</a></li>
				<li sytle="float:left"><a href="#">Duke</a></li>
				<li sytle="float:left"><a href="#">Concerts</a></li>
			</ul>
	 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

	<h1>Danny Katz</h1> 
	<img src="images/danny_duke.jpg" alt="Danny at Duke" title="Danny at Duke">
	<p>Photographer, writer, philanthropist, retired hedge fund manager</p>
	<p>Lifelong basketball enthusiast who has participated in every aspect of the game: player, coach, fan, manager. Graduated from Duke University, which may or may not make you a fan of mine, with a BA in Physics. Previously was Senior Portfolio Manager for Apex Capital, LLC in Orinda, California for 19 years. Have evolved as a photographer of basketball, nature, and people. Sits on the National Board of Trustees of Facing History And Ourselves as well as the The Keenan Institute of Ethics at Duke. Married and proud father of two grown children who are Golden State Warriors fanatics. </p>
	<br>

	<p>Contact <a href="mailto:dskatz58@gmail.com">Danny</a> for business inquiries</a>

	<p><a href="https://www.facebook.com/danny.katz.395">Facebook</a></p> <p><a href="https://www.instagram.com/dkatz4/">Instagram</a></p>

</body>
</html>
